*{
    margin: 0px;
    padding: 0px;
  }
  .navegate{
    width: 100%;
    background-color: tomato;
    font-size: 26px;
    position: relative;
  
  }
  .header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(C:\Users\Aravind\Downloads\akhila\akhila); 
    background-position:center;
    background-size:cover;
    position: relative;
  }
  .navegate ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position:relative;
  }
  .navegate ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .navegate ul li::after{
    content:'' ;
    width: 0%;
    height: 2px;
    background: rgb(235, 213, 14);
    display:block;
    margin:auto;
    transition: 0.4s;
  }
  .navegate ul li:hover::after{
    width:100%
  }
  .home-text{
    padding-bottom: 35px;
    color: rgb(71, 201, 39);
    text-align: right;
    padding-top: 1%;
    padding-right: 500px;
    font-size: 45px;
    text-transform: capitalize;
  }
  .home-text #img1{
    width: 100px;
  }
  .home-text #img2{
   position: absolute;
    width: 75px;
  }
  .home h1{
    padding-top: 13%;
    padding-bottom: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
    color: rgb(248, 224, 4);
    text-align: center;
    font-size: 70px;
  }
  #abo{
    background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(C:\Users\Aravind\Desktop\intern pro\create-react-app-master\start-recording\src\images\bg3.jpg); 
    width: 100%;
  }
  .about{
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    padding-bottom: 3%;
  }
  .season{
    color: yellow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 70px;
  }
  #seasons{
    padding: 10% 0% 10% 0%;
    background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(C:\Users\Aravind\Desktop\intern pro\create-react-app-master\start-recording\src\images\bg2.jpg); 
  }
  .table{
    size: 50px;
    color: white;
    font-size: 20px;
    border: 3px solid;
    text-align: center;
    margin: auto;
  }
  th {
    border: 3px solid rgb(42, 195, 255);
  }
  td{
    border: 3px solid rgb(42, 195, 255);
  }
  .contact{
    color: rgb(5, 5, 5);
    background-color: wheat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-decoration: underline;
  }
  .contact ul li a{
    color: rgb(221, 57, 134);
    font-size: 25px;
    text-decoration: none;
  }
  
  